{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "c813654b",
   "metadata": {},
   "outputs": [],
   "source": [
    "from my_utils import *\n",
    "\n",
    "\n",
    "def parse_outputs(layerOutputs, video_width, video_height):\n",
    "    \"\"\"\n",
    "    :param layerOutputs: outputs from the 3 different classification layers of YOLO\n",
    "    :param video_width: frame size\n",
    "    :param video_height: frame size\n",
    "    :return:(boxes, confidences, classids): 3 lists of coordinates, probabilities and classes\n",
    "    of the final retained objects\n",
    "    \"\"\"\n",
    "    boxes, confidences, classids = [], [], []\n",
    "    for output in layerOutputs:\n",
    "        for i, detection in enumerate(output):\n",
    "            # extract the class ID and confidence (i.e., probability)\n",
    "            # of the current object detection\n",
    "            scores = detection[5:]\n",
    "            class_id = np.argmax(scores)\n",
    "            confidence = scores[class_id]\n",
    "\n",
    "            # filter out weak predictions by ensuring the detected\n",
    "            # probability is greater than the minimum probability\n",
    "            if confidence > preDefinedConfidence:\n",
    "                # scale the bounding box coordinates back relative to\n",
    "                # the size of the image, keeping in mind that YOLO\n",
    "                # actually returns the center (x, y)-coordinates of\n",
    "                # the bounding box followed by the boxes' width and\n",
    "                # height\n",
    "                box = detection[0:4] * np.array([video_width, video_height, video_width, video_height])\n",
    "                (centerX, centerY, width, height) = box.astype(\"int\")\n",
    "\n",
    "                # use the center (x, y)-coordinates to derive the top\n",
    "                # and left corner of the bounding box\n",
    "                x = int(centerX - (width / 2))\n",
    "                y = int(centerY - (height / 2))\n",
    "\n",
    "                # Printing the info of the detection\n",
    "                # print('\\nName:\\t', LABELS[class_id],\n",
    "                # '\\t|\\tBOX:\\t', x,y)\n",
    "\n",
    "                # update our list of bounding box coordinates,\n",
    "                # confidences, and class IDs\n",
    "                boxes.append([x, y, int(width), int(height)])\n",
    "                confidences.append(float(confidence))\n",
    "                classids.append(class_id)\n",
    "    return boxes, confidences, classids\n",
    "\n",
    "\n",
    "def count_vehicles(ids, boxes, class_ids, vehicle_count, previous_frame_detections):\n",
    "    \"\"\"\n",
    "    This function isn't used. Use the lane.count feature instead, drawing an area over entire\n",
    "    image if necessary\n",
    "    :param ids:\n",
    "    :param boxes:\n",
    "    :param class_ids:\n",
    "    :param vehicle_count:\n",
    "    :param previous_frame_detections:\n",
    "    :return:\n",
    "    \"\"\"\n",
    "    current_detections = {}\n",
    "    curr_vehicle_count = 0\n",
    "    # ensure at least one detection exists\n",
    "    if len(ids) > 0:\n",
    "        # loop over the indices we are keeping\n",
    "        for i in ids.flatten():\n",
    "            # extract the bounding box coordinates\n",
    "            (x, y) = (boxes[i][0], boxes[i][1])\n",
    "            (w, h) = (boxes[i][2], boxes[i][3])\n",
    "\n",
    "            center_x = x + (w // 2)\n",
    "            center_y = y + (h // 2)\n",
    "\n",
    "            # When the detection is in the list of vehicles, AND\n",
    "            # it crosses the line AND\n",
    "            # the ID of the detection is not present in the vehicles\n",
    "            if LABELS[class_ids[i]] in objects_of_interest:\n",
    "                current_detections[(center_x, center_y)] = curr_vehicle_count\n",
    "                # curr_vehicle_count +=1\n",
    "        labels, vehicle_count, current_detections = match_labels(previous_frame_detections,\n",
    "                                                                 current_detections,\n",
    "                                                                 vehicle_count)\n",
    "\n",
    "        for (x, y) in current_detections.keys():\n",
    "            vehicle_id = current_detections.get((x, y))\n",
    "            # cv2.putText(frame, str(vehicle_id), (x, y), \\\n",
    "            #                         cv2.FONT_HERSHEY_SIMPLEX, 0.5, [0, 0, 255], 2)\n",
    "\n",
    "    return vehicle_count, current_detections\n",
    "\n",
    "\n",
    "def dist(x1, x2):\n",
    "    \"\"\"I like geometry\"\"\"\n",
    "    return np.sum((x1-x2)**2, axis = 1)\n",
    "\n",
    "\n",
    "def single_dist(x1, x2):\n",
    "    \"\"\"I like geometry\"\"\"\n",
    "    return np.sum((x1-x2)**2)\n",
    "\n",
    "\n",
    "def tiebreak(prev_labels, centers, labels, vehicle_count, current_detections):\n",
    "    \"\"\"\n",
    "\n",
    "    :param prev_labels: vehicle labels/coordinates from previous frame\n",
    "    :param centers: coordinates of detected vehicles in current frame\n",
    "    :param labels: I don't remember\n",
    "    :param vehicle_count:\n",
    "    :param current_detections:\n",
    "    :return:\n",
    "    \"\"\"\n",
    "    for label in set(labels):\n",
    "        ixs = list(np.where(np.array(labels) == label)[0])\n",
    "        if len(ixs) > 1:\n",
    "            distances = [single_dist(np.array(prev_labels[label]), np.array(centers[ix])) for ix in ixs]\n",
    "            closest = np.argmin(distances)\n",
    "            labels[ixs[closest]] = label\n",
    "            ixs.pop(closest)\n",
    "            for ix in ixs:\n",
    "                labels[ix] = vehicle_count\n",
    "                current_detections[tuple(centers[ix])] = vehicle_count\n",
    "                vehicle_count += 1\n",
    "    return labels, vehicle_count, current_detections\n",
    "\n",
    "\n",
    "def match_labels(previous_detections, current_detections, vehicle_count):\n",
    "    \"\"\"\n",
    "\n",
    "    :param previous_detections:\n",
    "    :param current_detections:\n",
    "    :param vehicle_count:\n",
    "    :return:\n",
    "    \"\"\"\n",
    "    most_recent_positions = get_most_recent_position(previous_detections)\n",
    "    prev_centers = np.array(list(most_recent_positions.keys()))\n",
    "    centers = np.array(list(current_detections.keys()))\n",
    "    labels = []\n",
    "    for center in centers:\n",
    "        closest_i = np.argmax(-1*dist(center, prev_centers))\n",
    "        closest = prev_centers[closest_i]\n",
    "        labels.append(most_recent_positions[(closest[0], closest[1])])\n",
    "        current_detections[(center[0], center[1])] = most_recent_positions[tuple(prev_centers[closest_i])]\n",
    "    prev_labels = {label:center for center, label in most_recent_positions.items()}\n",
    "    labels, vehicle_count, current_detections = tiebreak(prev_labels, centers, labels, vehicle_count, current_detections)\n",
    "    return labels, vehicle_count, current_detections\n",
    "\n",
    "\n",
    "def get_most_recent_position(previous_frame_detections):\n",
    "    most_recent_positions = {}\n",
    "    for detections in previous_frame_detections:\n",
    "        prev_labels = {label:center for center, label in detections.items()}\n",
    "        for label in prev_labels.keys():\n",
    "            most_recent_positions[label] = prev_labels[label]\n",
    "    most_recent_positions = {label:center for center, label in most_recent_positions.items()}\n",
    "    return most_recent_positions\n",
    "\n",
    "\n",
    "def identify_vehicles(boxes,\n",
    "                      confidences,\n",
    "                      classids,\n",
    "                      frame,\n",
    "                      vehicle_count,\n",
    "                      all_detections):\n",
    "    ids = cv2.dnn.NMSBoxes(boxes, confidences, preDefinedConfidence,\n",
    "                            preDefinedThreshold)\n",
    "    draw_boxes(ids, boxes, classids, confidences, frame)\n",
    "    previous_detections = all_detections[-FRAMES_BEFORE_CURRENT:]\n",
    "    vehicle_count, current_detections = count_vehicles(ids,\n",
    "                                                       boxes,\n",
    "                                                       classids,\n",
    "                                                       vehicle_count,\n",
    "                                                       previous_detections)\n",
    "    current_positions = {label: center for center, label in current_detections.items()}\n",
    "    return ids, vehicle_count, current_detections, current_positions\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "30dbf1d7",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get(d, i):\n",
    "    names = \"boxes confidences classes ids count current_detections current_positions all_detections\".split(\" \")\n",
    "    return [d[i].get(key) for key in names]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "ea209695",
   "metadata": {},
   "outputs": [],
   "source": [
    "sample_data = pickle.load(open(\"sample_data/10\", \"rb\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e11117e5",
   "metadata": {},
   "outputs": [],
   "source": [
    "boxes, confidences, classes, ids, count, current_detections, current_positions, all_detections"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "cbd444d6",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "ce837d4c",
   "metadata": {},
   "outputs": [
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='daft.ie', port=443): Max retries exceeded with url: / (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mSSLCertVerificationError\u001b[0m                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    698\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 699\u001b[1;33m             httplib_response = self._make_request(\n\u001b[0m\u001b[0;32m    700\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    381\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 382\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    383\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1009\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1010\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1011\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    410\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 411\u001b[1;33m         self.sock = ssl_wrap_socket(\n\u001b[0m\u001b[0;32m    412\u001b[0m             \u001b[0msock\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\urllib3\\util\\ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir, key_password, ca_cert_data, tls_in_tls)\u001b[0m\n\u001b[0;32m    448\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0msend_sni\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m         ssl_sock = _ssl_wrap_socket_impl(\n\u001b[0m\u001b[0;32m    450\u001b[0m             \u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcontext\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtls_in_tls\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\urllib3\\util\\ssl_.py\u001b[0m in \u001b[0;36m_ssl_wrap_socket_impl\u001b[1;34m(sock, ssl_context, tls_in_tls, server_hostname)\u001b[0m\n\u001b[0;32m    492\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 493\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mssl_context\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    494\u001b[0m     \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3312.0_x64__qbz5n2kfra8p0\\lib\\ssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, session)\u001b[0m\n\u001b[0;32m    499\u001b[0m         \u001b[1;31m# ctx._wrap_socket()\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 500\u001b[1;33m         return self.sslsocket_class._create(\n\u001b[0m\u001b[0;32m    501\u001b[0m             \u001b[0msock\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3312.0_x64__qbz5n2kfra8p0\\lib\\ssl.py\u001b[0m in \u001b[0;36m_create\u001b[1;34m(cls, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, context, session)\u001b[0m\n\u001b[0;32m   1039\u001b[0m                         \u001b[1;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"do_handshake_on_connect should not be specified for non-blocking sockets\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1040\u001b[1;33m                     \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1041\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mOSError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3312.0_x64__qbz5n2kfra8p0\\lib\\ssl.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[1;34m(self, block)\u001b[0m\n\u001b[0;32m   1308\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msettimeout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1309\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_sslobj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1310\u001b[0m         \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLCertVerificationError\u001b[0m: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    438\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    754\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 755\u001b[1;33m             retries = retries.increment(\n\u001b[0m\u001b[0;32m    756\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    573\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 574\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    575\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='daft.ie', port=443): Max retries exceeded with url: / (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_26524/2077672336.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"https://daft.ie/\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m     \"\"\"\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    540\u001b[0m         }\n\u001b[0;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 542\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    543\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    544\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    653\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    654\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 655\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    656\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    657\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    512\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    513\u001b[0m                 \u001b[1;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 514\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    516\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: HTTPSConnectionPool(host='daft.ie', port=443): Max retries exceeded with url: / (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))"
     ]
    }
   ],
   "source": [
    "requests.get(\"https://daft.ie/\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "601181d9",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[[[820, 175, 87, 57],\n",
       "  [814, 173, 99, 58],\n",
       "  [679, 189, 86, 62],\n",
       "  [823, 180, 81, 56],\n",
       "  [965, 187, 92, 77],\n",
       "  [955, 186, 110, 77],\n",
       "  [679, 200, 84, 63],\n",
       "  [967, 194, 94, 71],\n",
       "  [959, 195, 108, 71],\n",
       "  [673, 249, 89, 58],\n",
       "  [665, 251, 103, 56],\n",
       "  [674, 291, 96, 66],\n",
       "  [662, 294, 110, 60],\n",
       "  [674, 305, 94, 66],\n",
       "  [660, 307, 112, 61],\n",
       "  [639, 328, 101, 73],\n",
       "  [628, 331, 118, 69],\n",
       "  [1004, 330, 93, 67],\n",
       "  [636, 343, 104, 73],\n",
       "  [622, 346, 123, 70],\n",
       "  [585, 413, 146, 62],\n",
       "  [609, 414, 127, 57],\n",
       "  [1012, 393, 106, 104],\n",
       "  [834, 530, 117, 92],\n",
       "  [832, 531, 120, 89],\n",
       "  [822, 544, 121, 84],\n",
       "  [831, 541, 121, 87],\n",
       "  [833, 540, 116, 89]],\n",
       " [0.9928510189056396,\n",
       "  0.6123898029327393,\n",
       "  0.9622234106063843,\n",
       "  0.8912967443466187,\n",
       "  0.9849926829338074,\n",
       "  0.569526195526123,\n",
       "  0.6297503709793091,\n",
       "  0.9767738580703735,\n",
       "  0.638902485370636,\n",
       "  0.9588083624839783,\n",
       "  0.5936741232872009,\n",
       "  0.9665200710296631,\n",
       "  0.8946451544761658,\n",
       "  0.802014172077179,\n",
       "  0.6021142601966858,\n",
       "  0.7524780631065369,\n",
       "  0.8311194777488708,\n",
       "  0.9052606821060181,\n",
       "  0.8613576889038086,\n",
       "  0.9227134585380554,\n",
       "  0.6444548964500427,\n",
       "  0.9068306684494019,\n",
       "  0.5252443552017212,\n",
       "  0.8161327838897705,\n",
       "  0.8914011120796204,\n",
       "  0.605587899684906,\n",
       "  0.7942546010017395,\n",
       "  0.9590660333633423],\n",
       " [2,\n",
       "  2,\n",
       "  2,\n",
       "  2,\n",
       "  2,\n",
       "  2,\n",
       "  2,\n",
       "  2,\n",
       "  2,\n",
       "  2,\n",
       "  2,\n",
       "  2,\n",
       "  2,\n",
       "  2,\n",
       "  2,\n",
       "  2,\n",
       "  2,\n",
       "  2,\n",
       "  2,\n",
       "  2,\n",
       "  2,\n",
       "  2,\n",
       "  2,\n",
       "  2,\n",
       "  2,\n",
       "  2,\n",
       "  2,\n",
       "  2],\n",
       " array([[ 0],\n",
       "        [ 4],\n",
       "        [11],\n",
       "        [ 2],\n",
       "        [27],\n",
       "        [ 9],\n",
       "        [19],\n",
       "        [21],\n",
       "        [17],\n",
       "        [22]]),\n",
       " 10,\n",
       " {(863, 203): 9,\n",
       "  (1011, 225): 1,\n",
       "  (722, 324): 3,\n",
       "  (722, 220): 0,\n",
       "  (891, 584): 2,\n",
       "  (717, 278): 5,\n",
       "  (683, 381): 6,\n",
       "  (672, 442): 8,\n",
       "  (1050, 363): 4,\n",
       "  (1065, 445): 7},\n",
       " {9: (863, 203),\n",
       "  1: (1011, 225),\n",
       "  3: (722, 324),\n",
       "  0: (722, 220),\n",
       "  2: (891, 584),\n",
       "  5: (717, 278),\n",
       "  6: (683, 381),\n",
       "  8: (672, 442),\n",
       "  4: (1050, 363),\n",
       "  7: (1065, 445)},\n",
       " [{(0, 0): 0},\n",
       "  {(0, 0): 0},\n",
       "  {(0, 0): 0},\n",
       "  {(0, 0): 0},\n",
       "  {(0, 0): 0},\n",
       "  {(863, 204): 0,\n",
       "   (1013, 231): 1,\n",
       "   (890, 585): 2,\n",
       "   (722, 324): 3,\n",
       "   (722, 219): 0,\n",
       "   (1052, 363): 4,\n",
       "   (718, 278): 5,\n",
       "   (685, 365): 6,\n",
       "   (1064, 446): 7,\n",
       "   (670, 442): 8},\n",
       "  {(863, 204): 9,\n",
       "   (1013, 231): 1,\n",
       "   (890, 585): 2,\n",
       "   (722, 324): 3,\n",
       "   (722, 219): 0,\n",
       "   (1052, 363): 4,\n",
       "   (718, 278): 5,\n",
       "   (685, 365): 6,\n",
       "   (1064, 446): 7,\n",
       "   (670, 442): 8},\n",
       "  {(863, 203): 9,\n",
       "   (1011, 225): 1,\n",
       "   (722, 324): 3,\n",
       "   (722, 220): 0,\n",
       "   (891, 584): 2,\n",
       "   (717, 278): 5,\n",
       "   (683, 381): 6,\n",
       "   (672, 442): 8,\n",
       "   (1050, 363): 4,\n",
       "   (1065, 445): 7},\n",
       "  {(863, 204): 9,\n",
       "   (1010, 224): 1,\n",
       "   (722, 325): 3,\n",
       "   (717, 278): 5,\n",
       "   (683, 382): 6,\n",
       "   (721, 218): 0,\n",
       "   (889, 574): 2,\n",
       "   (1051, 361): 4,\n",
       "   (672, 444): 8,\n",
       "   (1066, 443): 7,\n",
       "   (690, 364): 10},\n",
       "  {(862, 203): 9,\n",
       "   (1011, 225): 1,\n",
       "   (889, 571): 2,\n",
       "   (718, 278): 5,\n",
       "   (721, 219): 0,\n",
       "   (722, 326): 3,\n",
       "   (1050, 360): 4,\n",
       "   (683, 379): 6,\n",
       "   (669, 446): 8,\n",
       "   (1064, 442): 7,\n",
       "   (1117, 654): 12,\n",
       "   (1168, 776): 11},\n",
       "  {(864, 203): 9,\n",
       "   (888, 569): 2,\n",
       "   (1010, 222): 1,\n",
       "   (719, 279): 5,\n",
       "   (721, 326): 3,\n",
       "   (1051, 359): 4,\n",
       "   (721, 220): 0,\n",
       "   (684, 380): 6,\n",
       "   (671, 447): 8,\n",
       "   (1065, 429): 7,\n",
       "   (1118, 631): 12},\n",
       "  {(863, 203): 9,\n",
       "   (1011, 223): 1,\n",
       "   (889, 565): 2,\n",
       "   (717, 278): 5,\n",
       "   (1048, 358): 4,\n",
       "   (721, 326): 3,\n",
       "   (684, 383): 6,\n",
       "   (720, 222): 0,\n",
       "   (1063, 429): 7,\n",
       "   (669, 448): 8,\n",
       "   (1115, 628): 12},\n",
       "  {(863, 203): 9,\n",
       "   (893, 556): 2,\n",
       "   (717, 279): 5,\n",
       "   (1010, 220): 1,\n",
       "   (721, 339): 3,\n",
       "   (683, 385): 6,\n",
       "   (720, 221): 0,\n",
       "   (1049, 359): 4,\n",
       "   (1063, 427): 7,\n",
       "   (655, 447): 8,\n",
       "   (750, 177): 13},\n",
       "  {(862, 202): 9,\n",
       "   (716, 279): 5,\n",
       "   (1010, 218): 1,\n",
       "   (891, 553): 2,\n",
       "   (721, 339): 3,\n",
       "   (684, 383): 6,\n",
       "   (721, 220): 0,\n",
       "   (1049, 359): 4,\n",
       "   (1063, 426): 7,\n",
       "   (653, 447): 8,\n",
       "   (724, 194): 14,\n",
       "   (750, 177): 13},\n",
       "  {(863, 200): 9,\n",
       "   (1009, 218): 1,\n",
       "   (890, 551): 2,\n",
       "   (716, 280): 5,\n",
       "   (684, 386): 6,\n",
       "   (720, 338): 3,\n",
       "   (658, 460): 8,\n",
       "   (720, 219): 0,\n",
       "   (1063, 426): 7,\n",
       "   (1049, 359): 4,\n",
       "   (724, 194): 14}]]"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "get(sample_data, 2)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
